<html>
<head>
    <title>20 Years of Eurogamer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <style>
        body {
            background-color: white;
            padding: 2rem;
            margin: 0;
            font-family: Gibson, sans-serif;
            font-size: 18px;
            color: #333;
            -webkit-font-smoothing: antialiased;
        }

        img {
            width: 120px;
            margin: 0;
        }

        header {
            border-bottom: 1px solid #E1E9ED;
            margin: 0 0 2.25rem;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            color: #86764e;
        }

        p {
            margin: 0 0 2rem;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 0 0 1.125rem;
            padding: 0;
            color: #86764e;
        }

        li span {
            display: inline-block;
            text-align: center;
            font-weight: 600;
        }

        li a {
            color: #333;
            margin-left: .25rem;
        }

        @media only screen and (min-width: 640px) {

            body {
                padding: 4rem;
            }

            li span {
                display: inline-block;
                width: 2.75rem;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1><img src="./logo-small.png" width="120" height="37" alt="Twenty years of Eurogamer"/></h1>
        <h2>Celebrating twenty years of Eurogamer</h2>
    </header>

    <main>
        <p>Here are our favourite articles from the last twenty years of the site.</p>

        <ul>
            <li><span>1999</span> <a href="1999/index.html" target="_blank">Welcome to EuroGamer!</a></li>
            <li><span>2000</span> <a href="2000/index.html" target="_blank">EuroLAN #1 coverage</a></li>
            <li><span>2001</span> <a href="2001/index.html" target="_blank">Grant Theft Auto 3 review</a></li>
            <li><span>2002</span> <a href="2002/index.html" target="_blank">Halo review</a></li>
            <li><span>2003</span> <a href="2003/index.html" target="_blank">Steam launches</a></li>
            <li><span>2004</span> <a href="2004/index.html" target="_blank">Driv3r review</a></li>
            <li><span>2005</span> <a href="2005/index.html" target="_blank">Boiling Point review</a></li>
            <li><span>2006</span> <a href="2006/index.html" target="_blank">PS3 - the real next generation</a></li>
            <li><span>2007</span> <a href="2007/index.html" target="_blank">Sony to conduct internal inquiry following dead goat incident</a></li>
            <li><span>2008</span> <a href="2008/index.html" target="_blank">MGS4 review</a></li>
            <li><span>2009</span> <a href="2009/index.html" target="_blank">Epic's Mark Rein interview</a></li>
            <li><span>2010</span> <a href="2010/index.html" target="_blank">Overachiever for a day</a></li>
            <li><span>2011</span> <a href="2011/index.html" target="_blank">The boy who stole Half-Life 2</a></li>
            <li><span>2012</span> <a href="2012/index.html" target="_blank">Night and the City</a></li>
            <li><span>2013</span> <a href="2013/index.html" target="_blank">MS kills game ownership and expects us to smile</a></li>
            <li><span>2014</span> <a href="2014/index.html" target="_blank">Rapture leaked: the true story of BioShock</a></li>
            <li><span>2015</span> <a href="2015/index.html" target="_blank">I was there when The Witcher 3 launched</a></li>
            <li><span>2016</span> <a href="2016/index.html" target="_blank">Lionhead: The Inside Story</a></li>
            <li><span>2017</span> <a href="2017/index.html" target="_blank">Inside the next Xbox: Project Scorpio tech revealed</a></li>
            <li><span>2018</span> <a href="2018/index.html" target="_blank">I was in Football Manager</a></li>
            <li><span>2019</span> <a href="2019/index.html" target="_blank">Call of Duty: Modern Warfare and the poblem with its child soldier level</a></li>
        </ul>
    </main>

</body>
</html>